# accessichatbatch

./: pom.xml
conf/: application.properties  log4j.properties
src/main/java/it/enel/batch/: AccessiChatMain.java  Constants.java
src/main/java/it/enel/dbconnection/: AccessiChatDao.java  Connessione.java
src/main/java/it/enel/job/: AccessiChatJob.java
src/main/java/it/enel/model/: AccessiChatDettagli.java
src/main/java/it/enel/utils/: Utilities.java
