accessi.chat.formato.data=dd/MM/yyyy
accessi.chat.data.inizio=08/01/2019

accessi.chat.driver.read=oracle.jdbc.driver.OracleDriver
accessi.chat.url.read=jdbc:oracle:thin:@TL0AWMNUOD00.risorse.enel:1521:MPEB1C
accessi.chat.user.read=ool_wsc
accessi.chat.password.read=ped_ped_12

accessi.chat.driver.write=oracle.jdbc.driver.OracleDriver
accessi.chat.url.write=jdbc:oracle:thin:@SL0AWMNUOD01.risorse.enel:1521:MPEB1S
accessi.chat.user.write=ool_wsc
accessi.chat.password.write=ped_ped_12

#log4j
log4j.file = conf/log4j.properties